# coursequest

./: .gitignore  pom.xml
coursequest-rest/: README.md  instructions.txt  pom.xml
coursequest-rest/src/main/java/sk/posam/coursequest/: CourseQuestApplication.java
coursequest-rest/src/main/java/sk/posam/coursequest/application/api/: CourseApi.java  DiscussionApi.java  UserApi.java
coursequest-rest/src/main/java/sk/posam/coursequest/application/dto/: DTOCourse.java  DTOCreateCourse.java  DTOMessageTree.java  DTOQuestion.java  DTOUser.java
coursequest-rest/src/main/java/sk/posam/coursequest/application/restapi/: CourseController.java  DiscussionController.java  UserController.java
coursequest-rest/src/main/java/sk/posam/coursequest/application/service/: CourseApiService.java  DiscussionApiService.java  UserApiService.java
coursequest-rest/src/main/java/sk/posam/coursequest/domain/model/: Account.java  Attachment.java  Attachments.java  CorrectAnswer.java  Course.java  CourseFactory.java  DiscussionMessage.java  DiscussionMessageFactory.java  DiscussionMessageType.java  Notification.java  User.java  UserRole.java
coursequest-rest/src/main/java/sk/posam/coursequest/domain/repository/: CourseRepository.java  DiscussionMessageRepository.java  UserRepository.java
coursequest-rest/src/main/resources/: application.properties  import.sql
coursequest-rest/src/main/resources/static/: index.html
coursequest-rest/src/test/java/sk/posam/coursequest/: CourseQuestApplicationTests.java
coursequest-ui/: .angular-cli.json  README.md  angular-cli.json  package.json  pom.xml
(+8 files in other folders)
