# Application
spring.application.name=coursequest

# Servlet container
server.contextPath=/api

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Development DB (jdbc:h2:mem:testdb)
#H2 configuration
spring.h2.console.enabled=true

#Production DB
#MySQL/MariaDB configuration
#spring.datasource.platform=mysql
#spring.jpa.database: MYSQL
#spring.datasource.url: jdbc:mysql://localhost:3306/coursequestdb
#spring.datasource.username: coursequest
#spring.datasource.password: coursequest
#spring.datasource.driverClassName: com.mysql.jdbc.Driver

#PostgreSQL configuration
#spring.datasource.platform=postgres
#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/coursequestdb
#spring.datasource.username=coursequest
#spring.datasource.password=coursequest
#spring.database.driverClassName=org.postgresql.Driver

#MSSQL configuration
#spring.datasource.platform=mssql
#spring.jpa.database=MSSQL
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=coursequestdb
#spring.datasource.username=coursequest
#spring.datasource.password=coursequest
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerConnection

#Oracle configuration
#spring.datasource.platform=oracle
#spring.jpa.database=ORACLE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:coursequestdb
#spring.datasource.username=coursequest
#spring.datasource.password=coursequest
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
